apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: sasikumarjaganpipelinesjavascriptdocker 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sasikumarjaganpipelinesjavascriptdocker 
    spec:
      containers:
        - name: sasikumarjaganpipelinesjavascriptdocker 
          image: sasikumarjagan.azurecr.io/sasikumarjaganpipelinesjavascriptdocker
          ports:
          - containerPort: 8080